<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>angular-popper</title>
</head>
<body>
  <a href="https://github.com/vitaliy-bobrov/angular-popper" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#424242; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

  <style>
  .github-corner:hover .octo-arm {
    animation: octocat-wave 560ms ease-in-out;
  }

  @keyframes octocat-wave {
    0%, 100% {
      transform: rotate(0);
    }

    20%, 60% {
      transform: rotate(-25deg);
    }

    40%, 80% {
      transform: rotate(10deg);
    }
  }

  @media (max-width: 500px) {
    .github-corner:hover .octo-arm {
      animation: none;
    }

    .github-corner .octo-arm {
      animation: octocat-wave 560ms ease-in-out;
    }
  }

  .angular-popper {
    background: gold;
    color: #000;
    width: 320px;
    padding: 10px;
    z-index: 1100;
  }

  .angular-popper.top {
    margin-bottom: 5px;
  }

  .angular-popper.top .angular-popper__arrow {
    border-width: 5px 5px 0;
    border-color: $popper-background-color transparent transparent transparent;
    bottom: -5px;
    left: calc(50% - 5px);
    margin-top: 0;
    margin-bottom: 0;
  }

  .angular-popper.bottom {
    margin-top: 5px;
  }

  .angular-popper.bottom .angular-popper__arrow {
    border-width: 0 5px 5px;
    border-color: transparent transparent $popper-background-color transparent;
    top: -5px;
    left: calc(50% - 5px);
    margin-top: 0;
    margin-bottom: 0;
  }

  .angular-popper.right {
    margin-left: 5px;
  }

  .angular-popper.right .angular-popper__arrow {
    border-width: 5px 5px 5px 0;
    border-color: transparent $popper-background-color transparent transparent;
    left: -5px;
    top: calc(50% - 5px);
    margin-left: 0;
    margin-right: 0;
  }

  .angular-popper.left {
    margin-right: 5px;
  }

  .angular-popper.left .angular-popper__arrow {
    border-width: 5px 0 5px 5px;
    border-color: transparent transparent transparent $popper-background-color;
    right: -5px;
    top: calc(50% - 5px);
    margin-left: 0;
    margin-right: 0;
  }

  .angular-popper__close {
    position: absolute;
    top: 2px;
    right: 4px;
    color: #000;
    background: transparent;
    border: 0;
  }

  .angular-popper__close:active,
  .angular-popper__close:focus {
    outline: 0;
  }

  .angular-popper__arrow {
    width: 0;
    height: 0;
    border-style: solid;
    position: absolute;
    margin: 5px;
  }
  </style>

  <app>Loading...</app>
  <!-- tshelpers -->
  <script src="vendor/index.js"></script>
  <script src="vendor/shim.min.js"></script>
  <script src="vendor/zone.min.js"></script>
  <script src="vendor/system.src.js"></script>
  <script>
    System.config({
      base: 'angular-popper',
      defaultJSExtensions: true,
      paths: {
        '@angular/common': 'vendor/common.umd.js',
        '@angular/compiler': 'vendor/compiler.umd.js',
        '@angular/core': 'vendor/core.umd.js',
        '@angular/platform-browser': 'vendor/platform-browser.umd.js',
        '@angular/platform-browser-dynamic': 'vendor/platform-browser-dynamic.umd.js',
        'rxjs/*': 'vendor/Rx.js',
        'popper.js': 'vendor/popper.es5.min.js',
        'angular-popper': 'dist/angular-popper.module.js',
        '*': 'dist/*'
      }
    });
    System.import('main.js');
  </script>
</body>
</html>
